= Overview of the features of useLib.js

* Human-centered development process:

** ++All features++ can be ++activated or deactivated++ using the configuration: useLibConf.js and also be adapted to legacy systems. A large part of the content approx. 40 KB are ++multilingual formulations++. These are also customizable.
** It is basically only necessary to ++include useLib.js++ in order to get various, otherwise often distributed library features. The useLib itself does not use any libraries. It is a very compact script of ++approx. 180 kB++.
** Various basic functions e.g. ++DOM extensions or simple shortcuts++ for helpful functions (escapeUnicode, correct alphabetical sorting, modal dialogs, opening popup windows etc.) as well as ++diverse calendar functions++ are made accessible for easy use in other scripts. Basically, the useLib is completely encapsulated.
** These scripts can be supplemented by ++uLsecurity.js++ for SHA3 encryption, LZWplus compression, SecureAPI etc. (approx. 60 kB) and ++uLwiki.js++ for the HTML conversion of complex wikis of texts, tables, forms, ensembles, dynamic lists and self-referential groupings (approx. 33 kB).
** All ++views and formatting are mapped using CSS++ and, if necessary, dynamized using class assignments.
** Uploaded designs are also checked for ++CSS injection attacks++ and, if necessary, rejected with appropriate information.
** Transferred messages etc. can also be transferred as ++simple wiki text++ instead of HTML, i.e. headings, paragraphs, text markup and links are formatted.
** As with HTML5, ++simple type identifiers++ of fields generate ++complex input fields++ with any additional ergonomically required functions.
** The handling of ++select lists of all types++ takes place according to established standards and is ergonomically optimized by blending in modal dialogs ++clearly grouped++.
** Existing or already integrated scripts can continue to run ++without interference++.
** ++Monitoring of status, values++ etc. of all input and selection fields with corresponding reaction in useLib elements. This and the event-controlled interaction is ++completely managed by the useLib++.
** ++Data structures++ are not built abstractly, but on the basis of a wide range of ++predefined input types++ and can be formatted into so-called ++ensembles++ and introduced as ++new data types++ (see below), even multi-level.

* Implementation of the ++European/German Workplace Regulations++:

** ++Individual setting++ of character sizes, line spacing as well as line and form breaks.
** ++Selection of interface design++ for special tasks, devices and/or environmental conditions.
** Adaptability to ++knowledge and experience++ of employees with regard to the respective work tasks.
** ++Integrated manual++ with explanations and examples ++from daily practice++ generated by user groups in small workshops. Three levels can be controlled by people: ++beginner, advanced, expert++. For the latter, more compact presentation without additional information (labels are omitted due to the self-description capability of the formatted input).
** Information about the respective ++dialog processes through status displays++ also for individual fields (required, changed, incorrect, etc.). Various other necessary statuses predefined for task-appropriate information.
++Required field management++ with checking and ergonomically optimized legend and marking.
** Influenceability of dialog sequences with ++integrated error prevention++.
** Optimization of translations in the context of ++internationalization++ by users.
** ++Flash input++ for control by experts. Individual fields can be read and corrected directly. Various other commands, including filling in standard entries and targeted ++mini-imports++ into several form fields, for example data records edited in Excel, significantly extend the range of applications.
** Automatic ++jump arrow to top of page++ or last intermediate section.
** Controllable ++folding in/out++ of the navigation column (hamburger menu).
** Always small additional switching or call options for ++short instructions for use++, switching on or off the automatic ++hiding of messages++ etc. (also accessibility), ++sound support++ and ++presentation or seminar mode++.
** ++Drag&Drop different file formats++ to the useLib view options: iCal for calendar content, CSS files with useLib identifier for special views, JSON files for form import. Possibly also for own functions entered in the useLib for certain formats.

* Software-ergonomic ++optimized interaction++ (usability) through newly and further developed elements (widgets):

** Task-specific mapping of even highly complex ++single and multiple selection tasks++.

*** Mix of radio buttons, checkboxes and selection lists according to ++task-specific frequency++.
*** Possibility of ++extension through own input++ (owninput).
*** Specification of ++additional, invisible values++, e.g. gender for salutation.
*** ++Multilingual naming++ of the additional value specifications for definition in the ++own input dialog++ (ownInputExtend).
*** Definition of a ++preparatory database mapping++ for these values.
*** Optimization of interaction and display of ++any large++ single and multiple selection lists including ++integrated filtering++.
*** Global ++browser-defined++ large ++selection lists++ (dynamicSelect/dynamicExtend). Can be used as often as required, with assignment/insertion for various tasks/forms with extreme ++server and browser load relief++ for large data selection volumes.

** ++Formatted inputs++ of all standardized formatable data types with expert-appropriate additional optimizations and dynamic additions, conversions, etc.

*** Standards such as ++email++, ++numbers++ etc., if required with ++limits and increments++.
*** Date with associated weekday and integrated ++3-month calendar++ incl. display of ++existing shedules++.
*** Highly secure ++password entry++ with direct ++quality control++ and integrated client-side ++encryption++ (SHA-512 or SHA3-512).
*** Offering ++novel puzzle password++ based on ability to complete personally known image content.
*** ++location input++ via name or postal code ++with suggestion list++ of mutual additions.
*** optimized ++IBAN++ with automatic international ++format control++.
*** ++VAT++ with integrated calculation and ++selection++.
*** ++Currency input++ with integrated conversion and ++currency selection++ (ECB data).
*** ++ISO units++ with integrated ++conversion++ and unit selection.
*** Also ++images and icons++ as input elements or function triggers.
*** ++Own, also dynamic definition++ of formatted inputs.
*** ++Recognition++ or analysis of input formats using ++special pattern syntax extension++ (patternExtend), whereby the patterns act as usual.

** Definition of ++ensembles++ of input fields to meta data structures:

*** Standardized ++ensembles++ of inputs for ++periods++, ++addresses++, ++bank details++, ++meetings++ etc.
*** Free combination of any input elements to your own, also dynamic ++input ensembles++.
*** Free combination of input ensembles standardized formatted ++dynamic lists++.
*** ++Automatic calculations++ in these lists: length, minimum and maximum values, sums, mean value, standard deviation etc..
*** Hierarchical ++nested dynamic lists++ with interactively controllable splitting, e.g. for processing several business trips with the corresponding document list. The widget: //dynamicselect// (see above) is particularly effective here.
*** ++Transfer and own calculations++ from subordinate lists.
*** ++Grouping or field-generating entries++ for the dynamic extension of individual entries to an input list of unknown length, for example e-mail addresses (widget: grouper).
*** ++Self-referential group generation++, i.e. ensembles that also form groups or groups of groups (widget: selfgrouper). Can be imported and separated if required, for example, whereby duplicates are removed, e.g. as the basis of an access control list.
*** Various ++additional filter, management and check functionalities++ for all list types.
*** Definition of a preparatory ++database mapping++ for these ensembles and dynamic lists.

** ++Additional information++ is securely (!) loaded at runtime using a newly developed process (JSONCSS) ++across domain boundaries++, e.g. the daily updated exchange rates of the ECB or the list of German zip codes (only once during the entire period of use).
** Free ++navigation using the cursor keys++ inside and outside the input fields.
** Dynamic ++tooltip display of permitted characters++ per input field.
** ++Direct feedback for incorrect entries++ such as invalid characters, these are not accepted / filtered out.
** ++Directed revision++ or correction of already edited data with arrow or cursor keys only, incl. selection of permitted characters++ that are ++not accessible via keyboard.
** ++Undo, Redo++ and ++Delete cross++ on the input field to be edited.
** Specially developed ++""rubber band input""++ optimized for touch surfaces or ++small mini keyboard++ with cursor keys displayed directly under the input field.
** Possibility to display ++images in original size++ by clicking on them. 
** Possibility to mark the ++editing status of individual fields++: e.g. requested, estimated, adjusted, released (taskSupport).
** Many ++"Hidden-Features"" for experts++ also to increase the acceptance.

* Added ++accessibility++:

** ++Keyboard control++ also for the modernization of older IT systems, i.e. old and/or highly practiced motor patterns can continue to be used.
** ++Flash input++ for control by blind people incl. direct selection by means of abbreviation or number of an interaction element, with transfer of the active field content for direct revision if necessary.
** ++Selection of special interface designs++ for specific visual impairments.
** Automatic addition of ++ARIA tags++ incl. landmarks for different page areas (screen reader control).
** ++Audible++ feedback.

* Superordinate ergonomically optimized ++control and process-oriented features++:

** human-controlled ++local storage, import and export++ of form content.
** Import of ++iCal files++ to display appointments ++in the calendar++.
** ++dynamic check++ of form content with multilingual ++error display++ and reporting.
** ++Error flag++ with message on incorrect ++input++.
** automatic ++error message window with links++ to incorrect input and dynamic ++remedy flag++.
** Dynamic ++sending of checked form content++ in various configurable ++variants++: from standard AJAX to JSON formats to highly encrypted CORS transmissions.
** Processing and ++display of server-side messages++ from success to hints to errors.

* Processing and management of multi-page, ++highly complex form content++:
** ++Dynamic loading of form content++ such as hierarchical dynamic lists.
** Classic multi-page forms ++can be mapped and edited as a single page++, e.g. because multiple selection tasks of any complexity are mapped in a new way.
** Different forms within one file can be edited simultaneously ++without intermediate storage++.
** Form content can also be sent to ++different servers++ (TLS and content data backup via SHA3 configurable).
** Sustainability through local processing with minimization of server access and transmission volumes (decarbonize).
